
# Ambiente
APP_ENV=dev
API_PREFIX=/api

# Use uma chave longa, sem espaços (ou coloque entre aspas)
SECRET_KEY=fernandobarbosamoura

#Expiração do token em 60 minutos 
ACCESS_TOKEN_EXPIRES_MINUTES=60

# Origem
ALLOWED_ORIGINS=http://localhost:3000,https://pfc-si.vercel.app

# Supabase Postgres (psycopg3 + SSL)
DATABASE_URL=postgresql://postgres.lbkrfdhrineragqcqgep:123pfc2025.789@aws-1-sa-east-1.pooler.supabase.com:6543/postgres?sslmode=require
# Se a porta 6543 estiver bloqueada na rede, use a porta 5432:
# DATABASE_URL=postgresql://postgres.lbkrfdhrineragqcqgep:123pfc2025.789@aws-1-sa-east-1.pooler.supabase.com:5432/postgres?sslmode=require

# Frontend (onde o usuário redefine a senha)
FRONTEND_RESET_URL=https://pfc-si.vercel.app/resetar-senha
RESET_TOKEN_TTL_MIN=30

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_TLS=true
SMTP_USER=a98d7516f8d5b3
SMTP_PASS=145d701d413148
SENDER_EMAIL=InfoCripto <ferguboni@gmail.com>


# Redis (Rate limit) — não necessario no tcc pois não há conexão estavel e pode ter conflito se caso usarmos colocar "REDIS_URL=" limite estabelecido de 20vezes por 60min
REDIS_URL=
RATE_LIMIT=20/minute

# NewsAPI 
NEWSAPI_KEY=736044ff6f8a4e6ea6cfde627c373ae9 
NEWS_LANGUAGE=pt

# MailerLite (Newsletter)
MAILERLITE_API_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiI0IiwianRpIjoiMGNhODFiNTQyNzhkNjRkYjQwZjg3ZGM1NjRhYWIyMjlhNTdmZWE1Njg4YzE5YTI5ODFjYzkxZTBmOGZjNTE2NmY2NzVlMmIzZjQxZTE0MDkiLCJpYXQiOjE3NTUxMDc1NzkuNTgxMDg4LCJuYmYiOjE3NTUxMDc1NzkuNTgxMDksImV4cCI6NDkxMDc4MTE3OS41Nzc2MjEsInN1YiI6IjE3NDc1MzgiLCJzY29wZXMiOltdfQ.XqnDe-nRampnxC1Nad4pQJW5dxghsj8uUVWXvhNG2DyXy6fFpb6yWSCTC-g1miiDv1YM9ZNrewBS6y9ayqSbkUJuf_oYZkq0FktCZOYfe2820DywZxGRp53Ov2zGixSuEKnI2sOQ3YFQDg-UNXGns_lxs628fr0pkEwTaVZN-1HU8YF7X6cK9C_LfURUKpYfoF8bEA2Fvs9c5O3-oZhUpf6Px_cegb6ILjNMM8G0ofyGNJPZUL_uTptTQqMzIZPIgAeuMiA40azaI2BFOI5Kj2Xi-UPYT8lglD0zBZf3i_B0Oe6s2V734S9XGjJ-qnYj00YK6vvrxEx5e1Yg1nafC8ptp49F0JwO8qxzpVdKVadQ9t1oyvnLWEyykjfyvYeQRj5deinrzvdc7qCL4bbdt_kO-ryD4wCGmjjJVXxLwWzt19X1Gw9aRNFhGwDC-yjwgFX3SUcjXBuNc40_M3fRT0nUysxVWtkOv5JR52AKlZhFXk5rcdWBYcc4z0oR8nY8H7HEDy7LjvnuMc3TAgSXdWUiuhIftenX9-H0oroS_zB10FHqWyw3qgg4wbnDvBGQr0fMQRPPubb8fpBx2_fBYqGLHRYFm9F00DtqaQ_3VbfBlv0nfnblf56jgucGSeAy8ksaHCPfBlc0vzdlx8aG0bChj6DA_Oi_z8gR93UDxbk # <<< INSIRA AQUI sua chave em https://app.mailerlite.com
MAILERLITE_GROUP_ID= # Caso precise 

COINGECKO_API_KEY=CG-eg9Gqi8uCK5LWZSgS6AT5DCV

# SMTP (não usado quando MailerLite está configurado) — OPCIONAL
SMTP_HOST=
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=
FROM_EMAIL=

# Google Authenticator — OPCIONAL
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=
